<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaetano Spera</title>
  <meta name="author" content="Gaetano Spera">
  <meta name="description" content="Not just what you think!">
  <meta name="keywords" content="Gaetano Spera, graphic designer, UX design, UI design, studente, designer Matera">
  <link rel="icon" type="image/png" href="assets/favde-removebg-preview.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <p>Hey 👋 sono <a href="/about/">Gaetano</a>!<br><br>Ho tante passioni che cerco di unire nei miei <a href="/progetti/">progetti</a>, a cui dedico il tempo libero.<br><br>
      Ogni tanto scrivo sul mio <a href="/blog/">blog</a> e registro settimanalmente un <a href="/podcast/">podcast</a> sulla tecnologia, la mia principale passione.<br><br>
      Se vuoi contattarmi, puoi scrivermi a<br>
      <a href="mailto:g@gaetanospera.com">g@gaetanospera.com</a>
    </p>
  </main>
</body>
</html>
